{
	"id": "0273c213-96d6-8958-3d4f-17bb6538d497",
	"name": "cinerest",
	"description": "cinerest API",
	"order": [],
	"folders": [
		{
			"id": "c07b5edf-f2c6-8f2d-1620-69240b8ee7f1",
			"name": "movies",
			"description": "movies endpoints",
			"order": [
				"3a8dcc9d-e991-3a98-fd92-f0da5f6e5787",
				"246dabad-1c5b-4055-ea53-735cf9ff454e",
				"c6637c36-59c8-661c-a0bb-4e71c6c6a2a8",
				"4f0ee776-ce73-6717-ceae-7f20989c5e01",
				"e35a4e85-59b2-4c16-ce21-ad1c42bd8ad6",
				"11f212bc-79b8-a237-df1e-3f84a01af8a5"
			],
			"owner": 0,
			"collectionId": "0273c213-96d6-8958-3d4f-17bb6538d497"
		}
	],
	"timestamp": 1446399584268,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "11f212bc-79b8-a237-df1e-3f84a01af8a5",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/movies/{{existingMovieId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446527907953,
			"name": "{{baseUrl}}/movies/{{existingMovieId}}",
			"description": "delete a single movie",
			"collectionId": "0273c213-96d6-8958-3d4f-17bb6538d497",
			"responses": [],
			"folder": "c07b5edf-f2c6-8f2d-1620-69240b8ee7f1",
			"rawModeData": "{\n  \"name\": \"The Last Foo\"\n  }"
		},
		{
			"id": "246dabad-1c5b-4055-ea53-735cf9ff454e",
			"headers": "",
			"url": "{{baseUrl}}/movies?page=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "movie",
					"value": "Hard Day's Night",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446441483198,
			"name": "{{baseUrl}}/movies?page=2",
			"description": "get specific page of movie results",
			"collectionId": "0273c213-96d6-8958-3d4f-17bb6538d497",
			"responses": []
		},
		{
			"id": "3a8dcc9d-e991-3a98-fd92-f0da5f6e5787",
			"headers": "",
			"url": "{{baseUrl}}/movies?page=2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "movie",
					"value": "Hard Day's Night",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446441483198,
			"name": "{{baseUrl}}/movies",
			"description": "get default page of movie results",
			"collectionId": "0273c213-96d6-8958-3d4f-17bb6538d497",
			"responses": [],
			"folder": "c07b5edf-f2c6-8f2d-1620-69240b8ee7f1"
		},
		{
			"id": "4f0ee776-ce73-6717-ceae-7f20989c5e01",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/movies/{{existingMovieId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446527907953,
			"name": "{{baseUrl}}/movies/{{existingMovieId}}",
			"description": "update a single movie",
			"collectionId": "0273c213-96d6-8958-3d4f-17bb6538d497",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"The Last Foo\"\n  }"
		},
		{
			"id": "c6637c36-59c8-661c-a0bb-4e71c6c6a2a8",
			"headers": "",
			"url": "{{baseUrl}}/movies/{{existingMovieId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "movie",
					"value": "Hard Day's Night",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446442791753,
			"name": "{{baseUrl}}/movies/{{existingMovieId}}",
			"description": "get a single movie",
			"collectionId": "0273c213-96d6-8958-3d4f-17bb6538d497",
			"responses": []
		},
		{
			"id": "e35a4e85-59b2-4c16-ce21-ad1c42bd8ad6",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}/movies",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446442777424,
			"name": "{{baseUrl}}/movies",
			"description": "POST new movie",
			"collectionId": "0273c213-96d6-8958-3d4f-17bb6538d497",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"The Last of the Mocha Latte\"\n}"
		}
	]
}